# test

./: pom.xml
src/main/java/com/accp/biz/: ProviderBiz.java
src/main/java/com/accp/biz/impl/: ProviderBizImpl.java
src/main/java/com/accp/dao/: ProviderDao.java
src/main/java/com/accp/entity/: Provider.java
src/main/java/com/accp/service/: ProviderService.java
src/main/java/com/accp/test/: test.java
src/main/resources/: SpringConfig.xml
src/main/resources/DatabaseConfigurationFile/: Provider.xml
